<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h2>Hobbies</h2>
    <ol>
        <h3>Coding [Web Development]</h3>
        <ul>
            <li><a href="https://code.sololearn.com/W47gK58Fholv/#html" target="_blank">Halo project</a></li>
            <li><a href="https://code.sololearn.com/W93jW3HDqjd0/#html" target="_blank">Taco project</a></li>
        </ul>
        <h3>Martial Arts</h3>
        <ul>
            <li>Karate</li>
        </ul>
        <h3>Gaming [Xbox]</h3>
        <ul>
            <li>Sekiro: Shadows Die Twice</li>
            <li>Elder Scrolls V Skyrim</li>
            <li>Fallout New Vegas</li>
            <li>Fallout 4</li>
            <li>Clash Royal</li>
        </ul>
        <h3>Anime [Favorite Genre: Isekai, Shonen, Slice of Life]</h3>
        <ul>
            <li>Rise of the Shield Hero</li>
            <li>Your Lie In April</li>
            <li>Mob Psycho 100</li>
            <li>Konosuba</li>
        </ul>
        <h3>Reading [Favorite Genre: Dystopian]</h3>
        <ul>
            <li>Legend Trilogy by Marie Lu</li>
            <li>Young Elites Trilogy by Marie Lu</li>
            <li>Ashfall Trilogy by Mike Miller</li>
        </ul>
    </ol>
</body>
</html>